# Plugin.WcfServer

./: .gitmodules  Directory.Build.props  Directory.Packages.props  Plugin.WcfServer.dll.nuspec  Plugin.WcfServer.sln  README.md
Plugin.WcfServer/: CoreWcfServiceHost.cs  Help.txt  IpcSingleton.cs  Plugin.WcfServer.csproj  Plugin.WcfServer35.csproj  Plugin.cs  PluginSettings.cs  Serializer.cs  ServiceConfiguration.cs  ServiceFactory.cs  Utils.cs
Plugin.WcfServer/Data/: ConnectRequest.cs  MemberInfoData.cs  MethodInfoData.cs  ParameterData.cs  PluginData.cs  TypeInfoData.cs
Plugin.WcfServer/Extensions/: ListExtension.cs  TypeExtension.cs
Plugin.WcfServer/Parser/: EditorType.cs  NullObject.cs  PluginMethodWrapper.cs  PluginParameterWrapper.cs  PluginTypeWrapper.cs  StringFormatter.cs  TypeProperty.cs  TypeStrategy.cs  ValidationResult.cs  VariableWrapper.cs
Plugin.WcfServer/Properties/: AssemblyInfo.cs  launchSettings.json
Plugin.WcfServer/Services/: IPluginsIpcService.cs  IPluginsService.cs  PluginsIpcService.cs  PluginsService.cs  PluginsServiceProxy.cs
Plugin.WcfServer/Services/Control/: ControlService.cs  ControlServiceProxy.cs  IControlService.cs
Plugin.WcfServer/UI/: ColumnEditor.cs
